FluentSystemTestApp/MainPage.xaml

<Page
    x:Class="FluentSystemTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentSystemTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fluent="using:Fluent.Icons"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <StaticResource x:Key="NavigationViewDefaultPaneBackground" ResourceKey="SystemControlAcrylicWindowBrush"/>
        <StaticResource x:Key="NavigationViewExpandedPaneBackground" ResourceKey="SystemControlAcrylicWindowBrush"/>
    </Page.Resources>
    
    <NavigationView>
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Navigate">
                <NavigationViewItem.Icon>
                    <fluent:FluentIconElement Symbol="Directions"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Discover">
                <NavigationViewItem.Icon>
                    <fluent:FluentIconElement Symbol="Pin"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Explore">
                <NavigationViewItem.Icon>
                    <fluent:FluentIconElement Symbol="Home"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Favorites">
                <NavigationViewItem.Icon>
                    <fluent:FluentIconElement Symbol="Star"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="Symbols" Grid.RowSpan="2" ItemsSource="{x:Bind AllFluentSymbols}" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="fluent:FluentSymbol">
                        <ListViewItem>
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <fluent:FluentSymbolIcon x:Name="Icon" Symbol="{x:Bind}" EnableBestMatch="True" />
                                <TextBlock Text="!" Visibility="{Binding ElementName=Icon, Path=IsNoExactMatch}" />
                                <TextBlock Text="{x:Bind}"/>
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel x:Name="ButtonPanel" Spacing="10" Grid.Column="1">
                <Button Style="{ThemeResource ButtonRevealStyle}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Spacing="5" Orientation="Horizontal">
                        <fluent:FluentSymbolIcon Symbol="FolderAdd"/>
                        <TextBlock Text="New folder" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListView x:Name="Variants" Grid.Column="1" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Variant">
                        <ListViewItem>
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <fluent:FluentSymbolIcon Symbol="{x:Bind Symbol}" Size="{x:Bind Size}" Type="{x:Bind Type}" />
                                <TextBlock Text="{x:Bind Size}" />
                                <TextBlock Text="{x:Bind Type}" />
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </NavigationView>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Add">
                <AppBarButton.Icon>
                    <fluent:FluentIconElement Symbol="Add"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Edit">
                <AppBarButton.Icon>
                    <fluent:FluentIconElement Symbol="Edit"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Share">
                <AppBarButton.Icon>
                    <fluent:FluentIconElement Symbol="Share"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Add">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="Add"  Type="Filled"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Edit">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="Edit" Type="Filled"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Share">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="Share" Type="Filled"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
